开始嵌套 source 功能测试
1. 使用 --source 加载 nested_setup.inc (它会再次 source setup.inc)
执行 nested_setup.inc 开始
从 nested_setup.inc 中 source setup.inc
执行 setup.inc 开始
CREATE TABLE IF NOT EXISTS common_table (
id INT PRIMARY KEY,
data VARCHAR(100),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
TRUNCATE TABLE common_table
INSERT INTO common_table (id, data) VALUES
(1, 'Common Data 1'),
(2, 'Common Data 2'),
(3, 'Common Data 3')
setup.inc 执行完成
在 nested_setup.inc 中创建额外的表
CREATE TABLE IF NOT EXISTS source_test_table (
id INT PRIMARY KEY,
name VARCHAR(50)
)
INSERT INTO source_test_table VALUES (1, 'nested test')
nested_setup.inc 执行完成
2. 验证两个表都被创建了
SELECT COUNT(*) as common_table_rows FROM common_table
3
SELECT COUNT(*) as source_test_table_rows FROM source_test_table
1
3. 查看两个表的内容
common_table 内容:
SELECT * FROM common_table ORDER BY id
1	Common Data 1	TIMESTAMP
2	Common Data 2	TIMESTAMP
3	Common Data 3	TIMESTAMP
source_test_table 内容:
SELECT * FROM source_test_table ORDER BY id
1	nested test
4. 执行清理
执行 cleanup.inc 开始
DROP TABLE IF EXISTS common_table
DROP TABLE IF EXISTS source_test_table
cleanup.inc 执行完成
嵌套 source 功能测试完成
